
.page{
 height:100vh;
 width:100vw;
  position:relative;
  --h:10vh;
  display:flex;
  flex-direction: row-reverse;
  padding-top:10vh;
}
.header{
  width: 100vw;
  height: 10vh;
  position: absolute;
  top: 0;
  align-items:center;
  background-color: rgb(13, 13, 13);
  border: 1px solid rgb(255, 140, 0);
  z-index: 1;
}

.headButtons{
  position: absolute; 
  bottom: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;

}

li button {
  display: block;
  background-color: rgb(13,13,13);
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 11px;
  border: none;

}

li button:hover {
  background-color: rgb(96, 62, 20);
}


.head {
  font-size:20px;
  position:relative;
  margin:2px;
  display: inline-flex;
  flex-direction: row;
}


.navbar {
  height: calc(100vh - var(--h));
 /* height: 100vh; */
  width:  150px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(34, 34, 34);
  border: 1px solid rgb(255, 140, 0);

 }

 .panelInput, .export{
  background-color: rgb(96, 62, 20);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 140, 0);
  border-radius: 0.25rem;
  font-size:10px;
  width: 35px;
  text-align: center;
  z-index:2;
}

.panelInput{
  margin: 0 1rem 0.5rem 1rem;
}

span{
  font-size:12px;
  margin: auto 0;
  padding-left:5px;
  z-index:2;

}


#options {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding-right: 10px;
  padding-top: 30px;

}

#save{
  display:flex;
}

.option{
  display:inline-flex;
  flex-direction: row;
}

.exps {
display: inline-flex;
flex-direction: row;
}

.export{
  margin: 5px 5px 5px 5px;
}

#export{
  display:none;
  flex-direction: column;
  align-items:flex-start;
  padding-top: 30px;
  padding-right: 2px;
}

.small .react-colorful {
  margin: 5px;
  width: 120px;
  height: 65px;
  border: 1px solid rgb(255, 140, 0);
  border-radius: 0.5rem;
  z-index:2;
}

.small .react-colorful__hue {
  height: 15px;
}


.gridcontainer{
  width:calc(100vw - 150px);
  height: 90vh;
  position:absolute;
  align-items:center;
  padding:20px;
  overflow:scroll;
}
.grid {
  padding: 20px;
  width: 300px;
  height:300px;
  margin:auto;
  position:relative;
}




